﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SRCDS Auto Restarter", "SRCDS Auto Restarter\SRCDS Auto Restarter.vbproj", "{B1925F5D-2AFE-4774-80A9-8E5CB311B8BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1925F5D-2AFE-4774-80A9-8E5CB311B8BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1925F5D-2AFE-4774-80A9-8E5CB311B8BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1925F5D-2AFE-4774-80A9-8E5CB311B8BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1925F5D-2AFE-4774-80A9-8E5CB311B8BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
